country_decisions = {
	stockpile_check = {

		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_STOCKPILE_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	production_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_PRODUCTION_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	demand_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_DEMAND_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	prices_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_PRICES_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	global_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_GLOBAL_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	capacity_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_CAPACITY_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	income_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_INCOME_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

}