country_decisions = {
	stockpile_check = {

		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_STOCKPILE_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	production_check = {
		
		color = { 190 40 35 }
		potential = {
			always = yes
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = CHECK_PRODUCTION_TEXT			
				always = no
			}
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}
}