apply_change_price = {

	REB = {
		set_variable = {
			which = temp_work_var_$trade_good_id$
			which = price_multiplier_$trade_good_id$
		}

		if = {
			limit = {
				check_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0
				}
			}
			
			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 1
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 1
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 1
				}
			}

			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 0.5
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.5
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 0.5
				}
			}

			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 0.25
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.25
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 0.25
				}
			}

			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 0.1
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.1
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 0.1
				}
			}

			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 0.05
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.05
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 0.05
				}
			}

			while = {
				limit = {
					check_variable = {
						which = temp_work_var_$trade_good_id$
						value = 0.01
					}
				}
				subtract_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.01
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = 0.01
				}
			}


		}
		else = {
			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -1
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 1
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -1
				}
			}

			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -0.5
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.5
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -0.5
				}
			}

			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -0.25
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.25
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -0.25
				}
			}

			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -0.1
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.1
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -0.1
				}
			}

			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -0.05
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.05
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -0.05
				}
			}

			while = {
				limit = {
					NOT = {
						check_variable = {
							which = temp_work_var_$trade_good_id$
							value = -0.01
						}
					}
				}	
				change_variable = {
					which = temp_work_var_$trade_good_id$
					value = 0.01
				}
				stock_market_change_price_with_id = {
					trade_good_id = $trade_good_id$
					value = -0.01
				}
			}

		}


		

	}
}